# document-archiving

./: .gitignore  LICENSE  README.md  pom.xml
client-shell/: pom.xml
client-shell/src/main/java/com/jeffry/enhancement/document/archiving/client/shell/: ShellClientApplication.java
client-shell/src/main/java/com/jeffry/enhancement/document/archiving/client/shell/core/: ArchiveCommand.java
src/main/java/com/jeffry/enhancement/document/archiving/: DocumentArchivingApplication.java
src/test/java/com/jeffry/enhancement/document/archiving/: DocumentArchivingApplicationTests.java
worker/: pom.xml
worker/src/main/java/com/jeffry/enhancement/document/archiving/worker/: WorkerAutoconfiguration.java
worker/src/main/java/com/jeffry/enhancement/document/archiving/worker/core/: DefaultDocumentArchivingWorker.java  DocumentArchivingWorker.java
